{
  "name": "salary-calculator",
  "version": "1.0.0",
  "description": "This project is a web-based tool for calculating salary rates in an emergency department. It computes a zone coefficient based on patient load and triage levels, then applies it to base hourly wages for doctors, nurses and assistants to produce final pay rates.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.2"
  },
  "dependencies": {
    "jspdf": "^2.5.1"
  }
}
